# RedisCache-CSharp

./: README.md  RedisCachingProject.sln
RedisCachingProject/: Program.cs  RedisCachingProject.csproj  RedisCachingProject.http  appsettings.Development.json
RedisCachingProject/Abstraction/: DbContext.cs  IDbContext.cs  IJwtProvider.cs  IRepository.cs  Repository.cs
RedisCachingProject/Authentication/: JwtOptions.cs  JwtProvider.cs
RedisCachingProject/Cache/: CacheUtil.cs  RedisCacheSettings.cs
RedisCachingProject/Cache/Abstraction/: Cacheable.cs  ICacheable.cs
RedisCachingProject/Cache/Attributes/: CachedAttribute.cs  CachedDeleteAttribute.cs  CachedListAttribute.cs
RedisCachingProject/Cache/DeleteCaches/: DeleteCache.cs  IDeleteCache.cs
RedisCachingProject/Cache/GetCaches/: GetCache.cs  IGetCache.cs
RedisCachingProject/Cache/UpdateCaches/: IUpdateCache.cs  UpdateCache.cs
RedisCachingProject/Controllers/: AuthenticationController.cs  PersonController.cs
RedisCachingProject/DTO/: PersonResult.cs  PersonUpdateResult.cs
RedisCachingProject/Database/Model/: IPersonRepository.cs  Person.cs  (+1 more)
RedisCachingProject/Enums/: CacheDeleteActionEnum.cs
RedisCachingProject/Extensions/: DependencyInjectionExtension.cs  RedisExtension.cs
RedisCachingProject/Installers/: CacheInstaller.cs
RedisCachingProject/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
RedisCachingProject/Properties/: launchSettings.json
RedisCachingProject/Services/: AuthenticationService.cs  IResponseCacheService.cs  PersonService.cs  ResponseCacheService.cs
